{
  "version": 2,
  "name": "helpers-platform",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "memory": 1024,
      "maxDuration": 30
    }
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options", 
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-production-api-domain.com/api/$1"
    }
  ],

  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/dashboard",
      "permanent": false
    },
    {
      "source": "/helper",
      "destination": "/helper/dashboard",
      "permanent": false
    },
    {
      "source": "/user",
      "destination": "/user/dashboard",
      "permanent": false
    }
  ],


  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ],

  "env": {
    "NEXT_PUBLIC_APP_ENV": "production"
  },

  "github": {
    "enabled": true,
    "silent": true
  }
}
